{
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"_site/**"
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/SublimeLinter/base16-default.dark (SL).tmTheme",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		".gitkeep",
		"dump.rdb",
		".rake_tasks~"
	],
	"folder_exclude_patterns":
	[
		".bundle",
		".sass-cache",
		".yardoc",
		".svn",
		".git",
		"rebase-merge",
		".hg",
		"CVS",
		"_build",
		"dist",
		"build",
		"site",
		".bin",
		"node_modules",
		"coverage",
		"log",
		"tmp",
		"pkg",
		"doc"
	],
	"font_face": "SF Mono Regular",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"open_files_in_new_window": false,
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"trailing_spaces_include_current_line": true,
	"translate_spaces_to_tabs": false,
	"translate_tabs_to_spaces": false,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": false
}
