{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Base16 Color Schemes",
		"Dotfiles Syntax Highlighting",
		"Handlebars",
		"Package Control",
		"Pretty JSON",
		"Protobuf Syntax Hightlighting",
		"SCSS",
		"SideBarEnhancements",
		"Stringify",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-jslint",
		"SublimeLinter-contrib-swiftlint",
		"SublimeLinter-json",
		"SublimeLinter-xmllint",
		"Swift for F*ing Sublime",
		"TrailingSpaces"
	],
	"repositories":
	[
		"https://github.com/Dan2552/SourceKittenSubl"
	]
}
