# Connects gpg-agent to the macOS keychain via the pinentry program from
# GPGtools. This is the 'magic sauce', allowing the gpg key's passphrase to be
# stored in the login keychain, enabling automatic key signing.
pinentry-program /usr/local/bin/pinentry-mac
